[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:api]
command=flask run --host=0.0.0.0
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/api.err.log
stdout_logfile=/var/log/supervisor/api.out.log

[program:websocket]
command=python roletawebsocket.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/websocket.err.log
stdout_logfile=/var/log/supervisor/websocket.out.log